<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bef7963d9eb4cca89dce7a629f2230e" Name="Diagram1">
        <EntityTypeShape EntityType="Univ.card" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Univ.card_7isab" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Univ.card_dafa3" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Univ.card_kanoni" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Univ.card_mo7sabi" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Univ.card_sa7ab" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Univ.client" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Univ.part" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Univ.process" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Univ.year" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="Univ.card_7isab_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Univ.card_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Univ.card_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="Univ.card_kanoni_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Univ.card_mo7sabi_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Univ.card_sa7ab_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Univ.card_dafa3_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Univ.card_kanoni_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="Univ.card_kanoni_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="Univ.card_mo7sabi_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="Univ.card_mo7sabi_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="Univ.par_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>