
FC:\Users\habib\source\repos\Univpp\Univ\App.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\MainWindow.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\card\Adddafa3.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\card\Addmo7asabi .xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\card\Addsa7ab.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\card\Addtashira_7isabi.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\card\Addtashira_kanoni.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\card\Addtashira_mo7asabi.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\card\Addtswiya.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\card\Editdafa3.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\card\Editmo7asabi.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\card\Edittashira_7isabi.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\card\Edittashira_kanoni.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\card\Edittashira_mo7asabi.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\card\Edittswiya.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\card\View7isab.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\card\Viewdafa3.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\card\Viewkanoni.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\card\ViewMo7sabi.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\card\Viewsa7ab.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\client\AddClient.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\client\ViewClient.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\lib\ProgressBar.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\part\AddPart.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\part\AddPartCard.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\part\EditPart.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\part\ViewPart.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\processes\CardItem.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\processes\EditProcesses.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\processes\NewProcesses.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\processes\PCrad.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\processes\ViewProcesses.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\res\style\Animation.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\res\style\Fonts.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\res\style\Style.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\res\style\Table.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\card\Addtashira_sa7ab.xaml;;
FC:\Users\habib\source\repos\Univpp\Univ\page\card\Edittashira_sa7ab.xaml;;

