<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_univModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cost" Type="Double" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_user">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
      <PropertyRef Name="date_reg" />
    </Key>
    <Property Name="username" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_reg" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_univEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_project" EntityType="Self.tb_project" />
    <EntitySet Name="tb_user" EntityType="Self.tb_user" />
  </EntityContainer>
</Schema>