<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Univ.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="part">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Cost" Type="float" Nullable="false" />
    <Property Name="Id_Pro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="processes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Name" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="taype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Cost" Type="float" Nullable="false" />
    <Property Name="Id_Pro" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="par_ibfk_1">
    <End Role="processes" Type="Self.processes" Multiplicity="1" />
    <End Role="part" Type="Self.part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="processes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="part">
        <PropertyRef Name="Id_Pro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="part_ibfk_1">
    <End Role="processes" Type="Self.processes" Multiplicity="1" />
    <End Role="taype" Type="Self.taype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="processes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="taype">
        <PropertyRef Name="Id_Pro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UnivStoreContainer">
    <EntitySet Name="part" EntityType="Self.part" Schema="db_univ" store:Type="Tables" />
    <EntitySet Name="processes" EntityType="Self.processes" Schema="db_univ" store:Type="Tables" />
    <EntitySet Name="taype" EntityType="Self.taype" Schema="db_univ" store:Type="Tables" />
    <AssociationSet Name="par_ibfk_1" Association="Self.par_ibfk_1">
      <End Role="processes" EntitySet="processes" />
      <End Role="part" EntitySet="part" />
    </AssociationSet>
    <AssociationSet Name="part_ibfk_1" Association="Self.part_ibfk_1">
      <End Role="processes" EntitySet="processes" />
      <End Role="taype" EntitySet="taype" />
    </AssociationSet>
  </EntityContainer>
</Schema>