<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Univ" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="part">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cost" Type="Single" Nullable="false" />
    <Property Name="Id_Pro" Type="Int32" Nullable="false" />
    <NavigationProperty Name="process" Relationship="Self.par_ibfk_1" FromRole="part" ToRole="processes" />
  </EntityType>
  <EntityType Name="process">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="parts" Relationship="Self.par_ibfk_1" FromRole="processes" ToRole="part" />
    <NavigationProperty Name="taypes" Relationship="Self.part_ibfk_1" FromRole="processes" ToRole="taype" />
  </EntityType>
  <EntityType Name="taype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cost" Type="Single" Nullable="false" />
    <Property Name="Id_Pro" Type="Int32" Nullable="false" />
    <NavigationProperty Name="process" Relationship="Self.part_ibfk_1" FromRole="taype" ToRole="processes" />
  </EntityType>
  <Association Name="par_ibfk_1">
    <End Role="processes" Type="Self.process" Multiplicity="1" />
    <End Role="part" Type="Self.part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="processes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="part">
        <PropertyRef Name="Id_Pro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="part_ibfk_1">
    <End Role="processes" Type="Self.process" Multiplicity="1" />
    <End Role="taype" Type="Self.taype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="processes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="taype">
        <PropertyRef Name="Id_Pro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_univ" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="parts" EntityType="Self.part" />
    <EntitySet Name="processes" EntityType="Self.process" />
    <EntitySet Name="taypes" EntityType="Self.taype" />
    <AssociationSet Name="par_ibfk_1" Association="Self.par_ibfk_1">
      <End Role="processes" EntitySet="processes" />
      <End Role="part" EntitySet="parts" />
    </AssociationSet>
    <AssociationSet Name="part_ibfk_1" Association="Self.part_ibfk_1">
      <End Role="processes" EntitySet="processes" />
      <End Role="taype" EntitySet="taypes" />
    </AssociationSet>
  </EntityContainer>
</Schema>